<html>
<head>
    <title>BOX</title>
    <style>
        headings
        {
        color:black;
        font-family:arial;
        font-size:25px;
        }
        .n
        {
        background:pink;
        color:black;
        font-size:18px;
        font-family:arial;
        }
        .h
        {
        background:blue;
        color:black;
        font-size:18px;
        font-family:arial;
        }
        .k
        {
        background:grey;
        color:black;
        font-size:18px;
        font-family:arial;
        }
        .m
        {
        background:green;
        color:black;
        font-size:18px;
        font-family:arial;
        }
        .t
        {
        border:1px;
        border-color:red;
        }
        .l
        {
        background:pink;
        color:white;
        }

    </style>
</head>
<body class="l">
<h1>BOX MODEL WITH DETAILS</h1>
<h2>EDIT BY NAVEEN</h2>
<table class="t">
    <head class="headings">
        <th>Name</th>
        <th>Surname</th>
        <th>Number</th>
    </head>
    <tr class="n">
        <td>Moreddy</td>
        <td>Naveen</td>
        <td>8978</td>
    </tr>
    <tr class="h">
        <td>Hajan</td>
        <td>Dean</td>
        <td>2234</td>
    </tr>
    <tr class="k">
        <td>Karsen</td>
        <td>Larry</td>
        <td>8475</td>
    </tr>
    <tr class="m">
        <td>Maggie</td>
        <td>Li</td>
        <td>3345</td>
    </tr>
</table>
</body>
</html>